FLASK_DEBUG=True
LARAVEL_API_URL=http://localhost:8000/api
API_TOKEN=59bc696c2c38a6c8227f645522e071249d629ece3606b30994cf3c8d28bee69b
FACE_DETECTION_CONFIDENCE=0.8
FACE_DETECTION_MODEL=hog
VIDEO_RETENTION_DAYS=30
VIDEO_OUTPUT_DIR=recordings
VIDEO_FPS=15
VIDEO_RESOLUTION=640,480
KNOWN_FACES_DIR=known_faces
CAMERA_RECONNECT_DELAY=5
